# Zeiterfassung

./: .gitignore  ReadMe.md  Zeiterfassung.sln
Zeiterfassung/: App.xaml  App.xaml.cs  Carousel.xaml  Carousel.xaml.cs  CheckinEntry.cs  MainPage.xaml  MainPage.xaml.cs  ManualEntryPage.xaml  ManualEntryPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SollEntriesPage.xaml  SollEntriesPage.xaml.cs  SollEntry.cs  TimeEntriesPage.xaml  TimeEntriesPage.xaml.cs  TimeEntry.cs  Zeiterfassung.csproj
Zeiterfassung.Android/: MainActivity.cs  Zeiterfassung.Android.csproj
Zeiterfassung.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zeiterfassung.Android/Resources/: Resource.designer.cs
Zeiterfassung.iOS/: AppDelegate.cs  Info.plist  Main.cs  Zeiterfassung.iOS.csproj
Zeiterfassung.iOS/Properties/: AssemblyInfo.cs
